# bigdata-lab

./: .gitignore  README.md  tmux-sync.sh
doc/k8s/: minikube.md
hello-aerospike/: README.md
hello-aerospike/server/: Vagrantfile
hello-airflow/server/: Vagrantfile
hello-airflow/server/conf/: airflow.cfg  airflow_origin.cfg
hello-bigdata/: pom.xml
hello-bigdata/src/main/java/com/company/bigdata/hbase/: HbaseApp.java
hello-hadoop/doc/: kerberos.md
hello-hadoop/install/: Vagrantfile
hello-hadoop/lab101/: pom.xml
hello-hadoop/lab101/src/main/java/com/company/bigdata/hbase/: Decode.java  HbaseConn.java
hello-hadoop/lab101/src/main/java/com/company/bigdata/kafka/: Consumer.java
hello-hadoop/lab101/src/main/java/com/company/bigdata/zookeeper/: App.java
hello-hadoop/script/: useful_command.sh
hello-kafka/k8s/: 02-kafka.yaml  minikube.md
hello-nifi/: README.md
hello-nifi/doc/: jolt.md  kafka_hdfs.md
hello-nifi/install/: Vagrantfile  send_file.sh  setup.md
hello-nifi/install/apache-zookeeper-3.7.2-bin/conf/: zoo.cfg
hello-nifi/install/nifi-1.18.0-bin/nifi-1.18.0/conf/: nifi.properties  nifi_server.properties  state-management.xml
hello-prometheus/: README.md
hello-prometheus/docker/: docker-compose.yml
hello-prometheus/docker/app/: Dockerfile  app.py  app_inc.py  app_uwsgi.py
hello-prometheus/docker/grafana/: dashboard.yaml
hello-prometheus/docker/prometheus/: prometheus.yaml
hello-rabitmq/: README.md  Vagrantfile
hello-redis/: Vagrantfile
hello-trino/: README.md
hello-trino/config/: hadoop202.properties  hdfs-site.xml  metastore-site.xml
hello-trino/doc/: hdfs_connect.md
hello-trino/server/: Vagrantfile
hello-trino/server/script/: preinstall.sh  start.sh
